/*
Общие стили
---------------------------------------------
*/

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.back-image {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center;
}

/*
Стили для шапки
---------------------------------------------
*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 24px 96px;
  align-items: center;
}

.header__menu {
  padding-top: 5px;
  padding-left: 26px;
  
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: 0;
}

.header__link {
  text-wrap: nowrap;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  height: 105px;
  width: 137px;
}

.header__address {
  justify-self: end;
  padding-right: 63px;
  padding-top: 3px;
}

/*
Стили для блока "cover"
---------------------------------------------
*/

.cover {
  color: #fff;
  text-transform: uppercase;
  background-image: url('../images/cover.jpg');
  padding: 165px 50px 50px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  gap: 20px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.cover__text{
  display: block;
  line-height: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.accent-spacing {
  letter-spacing: 0.6em;
}

.accent-null {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  padding-left: 28px;
  margin-top: 135px;
}

.cover__description-text {
  word-spacing: 19px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.bet-button {
  line-height: 26px;
  border: 1px solid #fff;
  background-color: transparent;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 32px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

/*
Стили для блока "lots"
---------------------------------------------
*/

.lots {
  margin-top: 179px;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-left: 40px;
  padding-bottom: 27px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  flex-basis: 300px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -2;
  padding: 50px 40px;
  min-height: 100%;
  color: #fff;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 23.48px;
}

/*
Стили для блока "about"
---------------------------------------------
*/

.about {
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  column-gap: 71px;
  row-gap: 9px;
  place-items: center start;
  grid-template-areas:
  "logo title title"
  ". text text"
  ". text text";
  padding: 35px 0 0 47px;
  margin: 146px 24px 0;
}

.about__logo {
  grid-area: logo;
  display: flex;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  place-self: center;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  grid-area: title;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
}

.about__text {
  grid-area: text;
  font-size: 20px;
  line-height: 24px;
}

/*
Стили для подвала
---------------------------------------------
*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px 88px;
  margin-top: 180px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item  {
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
 width: 48px;
}